body{
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.insert{
	background:url(library.jpg);
}

.insertbox{
	width:320px;
	height:420px;
	border:2;
	background:black;
	color:green;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
}



.image1{
	width:100px;
	height:100px;
	color:white;
	border-radius:60%;
	position:center;
	top:-50px;
	left:calc(50% 50px);
}

h1{
	margin:0;
	padding: 0;
	text-align:center;
	font-size:22px;
}

.insertbox{
	margin:0;
	padding: 0;
	font-weight:bold;
}

.insertbox input{
	width:100%;
	margin-bottom:20px;
}

