body{
    background:url(capita_lms_image2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
*{
	margin:0px;
	padding:0px;
	
}
#container ul{
list-style:none;
}

#container ul li{
background-color:#3C3E94;
width:300px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
float:left;
color:white;
font-size:18px;
position:relative;
}

#container ul li:hover{
	background-color:#388222;
}

#container ul ul{
	display:none;
}

#container ul li:hover>ul{
	display:block;
}

#container ul ul ul{
	margin-left:150px;
	top:0px;
	position:absolute;
	text-align:absolute;
	margin-right:26px;
	padding-right:26px;
}