body{
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.registration{
	background:url(library.jpg);
}

.registrationbox{
	width:320px;
	height:420px;
	border:2;
	background:black;
	color:blue;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
}

h1{
	margin:0;
	padding: 0;
	text-align:center;
	font-size:22px;
}

.registrationbox{
	margin:0;
	padding: 0;
	font-weight:bold;
}

.registrationbox input{
	width:100%;
	margin-bottom:20px;
}

